// This is a state machine for a valve system
CircuitBreaker(Init)

//! Comment about this stuff
Init {
     IsOpen => Open,
     IsClosed => Closed,
 },
 
 //! The breaker is closed
 Closed {
     Open => Opening,
 },
 
 //! The breaker is opening
 Opening {
     Successful => Open,
     Unsuccessful => Faulted,
 },
 
 //! The breaker is open
 Open {
    Close => Closing,
 },
 
 //! The breaker is closing 
 Closing {
     Successful => Closed,
     Unsuccessful => Faulted,
 },

 //! This state handles all of our errors
 Faulted {
    Clear => Init,
 }

 